CCKS:
患者于6个月前无明显诱因出现剑突上疼痛，为胀痛，呈阵发性，不向肩背放散，饭后加重，喝温水后稍缓解，与排便无明显相关性。无反酸、嗳气，无恶心、呕吐，未意。3个月前下述症状加重，且发作频次较前增多，2013-12-27日患者于我院行胃镜检查提示：胃多发息肉；浅表性胃炎伴糜烂。现为行胃息肉电切术入住我院。患者病来精神状况可，偶有咳嗽、无咳痰，无发热，二便如常，饮食、睡眠可，体重未见明显变化。
2014-5-19因乏力，便秘，便血半年，伴两上肢水肿，外院2014-5-19HGB 40+，予输血，盆MRI发现肠道病变。我院2014-5肠镜确诊乙状结肠中分化腺癌。术前锁穿置管后晕厥，出现不全肠梗阻，对症好转治疗后。2014-6-16行乙状结肠癌手术。2014-6-23，术后病理：侵及周围纤维脂肪组织；未见脉管癌栓；（近端）及（远端）切缘未见肿瘤；肠周淋巴结可见癌转移（6/13）；肿瘤病理分期PT3N2A。，免疫组化结果显示:CD44(+),CMET(+),COX2(++),EGFR(++),HEP(－),HER2(0+),KI-67(+25～50%),MLH1(+＞75%),MSH2(+＞75%),MSH6(+＞75%),P170(++),P27(+＞75%),P53(+＞75%),TOPOII(+25～50%),TTF-1(－)。2014-6-4 CEA 36.29。术后恢复好，饮食好，体力可，二便正常，术后体重略有增加。2014-7-22 腹盆部，CT：乙状结肠术后，吻合口未见异常增厚及强化。肝内多发微小结节，追查。2014-7-24，腹部超声：肝内多发结节，观察；左肾结节，错构瘤？肿瘤标志物正常。考虑患者高龄，体质弱，考虑单药术后辅助治疗。2014-7-25开始希罗达 1G/早，1.5G/晚 D1-14 Q3W 。2014-8-1血常规正常，总胆红素 23.5μXXXMOL/L;间接胆红素 19.10μXXXMOL/L，K 5.53。患者多次血钾高，无不适，嘱减少进食香蕉，多饮水排尿，暂无特殊处理。患者复查后血常规、肝肾功能基本正常。2014-8-14第2周期，8-14总胆红素 27.9μXXXMOL/L;间接胆红素 22.70μXXXMOL/L。8-21总胆红素 38.3μXXXMOL/L;直接胆红素 7.0μXXXMOL/L;间接胆红素 31.30μXXXMOL/L。血常规正常。停希罗达保肝治疗1周，2014-8-28血常规正常，总胆红素 29.8μXXXMOL/L;直接胆红素 8.1μXXXMOL/L;间接胆红素21.7μXXXMOL/L，较前上降。最后1日希罗达2014-9-3，2周期化疗后，轻度食欲上降，进食可，二便正常，体重无明显变化。9-4中性粒细胞绝对值1.81*10^9/L，总胆红素 46.8μXXXMOL/L;直接胆红素 6.1μXXXMOL/L;间接胆红素 40.70μXXXMOL/L。2014-9-5，腹部肿瘤标志:癌抗原72.4 7.40U/ML。2014-9-5超声示肝内多发结节，继续观察。建议必要时结合增强影像学检查左肾结节，错构瘤？较前变化不大。9-11胆红素较前略有上降。2014-9-18血常规正常，总胆红素 45.7μXXXMOL/L;直接胆红素 8.3μXXXMOL/L;间接胆红素 37.40μXXXMOL/L。2014-9-19血常规正常 总胆红素 33.4     直接胆红素 5.6     间接胆红素 27.8，腹部B超：肝内多发结节，继续观察。建议必要时结合增强影像学检查左肾结节，错构瘤？较前变化不大。
患者因家族性结肠息肉病于2010-9-8在我院于全麻上行全结肠切除术+远端直肠息肉电切术，手术过程顺利，术后给予抗感染、营养支持及对症治疗，恢复好，好转出院。病理回示：结肠多发绒毛状管状腺瘤，部分腺体呈轻－中度不典型增生；双端切线未见明显病变；肠壁一站（19个）、二站（13个）、三站（69个）；“结肠中动脉”（1个）淋巴结，呈反应性增生；慢性阑尾炎。   院外期间患者坚持口服易蒙停等药物治疗，大便成型，约5-6次/日，定期入院复查并行肠镜检查及直肠息肉电切治疗。现患者为行复查及进一步诊疗再次来我院就诊，门诊以\"结肠全切除术后、肠息肉\"收入院。   患者自下次出院后一般情况可，精神可，饮食、睡眠可，小便正常，体重无明显变化。
因体检发现便潜血阳性就诊，2013-8-20于我院行结肠肝区癌切除术，，术后病理：横结肠结肠溃疡型中分化腺癌，伴粘液分泌、坏死及钙化灶，大小3.8×XXX3.1CM，侵及肠周纤维脂肪组织，可见脉管癌栓及神经侵犯，肠管双断端未见肿瘤，淋巴结见癌转移3/14（肿物周围1/5、肠周2/9），，肿瘤病理分期：PT3N1B，恢复良好，自觉伤口处稍硬。2013-10-19行XELOX化疗4周期，无明显不适，继续口服希罗达，末次化疗2014-2-13。现咽部有痰，不易咳，易困，食欲可，大便可，时有腹痛，睡眠欠佳。

NCBI:
Heterogeneity of glucose - 6 - phosphate dehydrogenase deficiency in Algeria .
We analysed the age incidence curves for symptomatic renal cell carcinoma ( n = 26 ) and cerebellar haemangioblastoma ( n = 68 ) in 109 patients with von Hippel - Lindau ( VHL ) disease , and compared them to 104 patients with sporadic renal cell carcinoma and 43 patients with sporadic cerebellar haemangioblastoma .
Factor X deficiency is a rare haemorrhagic condition , normally inherited as an autosomal recessive trait , in which a variable clinical presentation correlates poorly with laboratory phenotype .
Heterogeneity of type I von Willebrand disease : evidence for a subgroup with an abnormal von Willebrand factor .